<html>
        <head>
            <body>
                         <style>
                header{
                    background-color: rgb(233, 243, 243);
                }
                .ji{
                    text-decoration: none;
                    color: black;
                    float: right;
                }
                .ji:hover{
                      padding: auto;
                      background-color: cadetblue;
                      text-decoration-line: underline;
                      text-decoration-color: darkred;
                }
                .aa{
                    text-decoration: none;
                    color: rgb(45, 19, 196);
                    float: right;
                    margin: 15px;
                }
                .aa:hover{
                      padding: auto;
                      background-color: cadetblue;
                      text-decoration-line: underline;
                      text-decoration-color: darkred;
                }
             </style>
             <header>
                <h4>
                <a class="aa" href="contacts.html">Contact Us</a>
              <a class="aa" href="services.html">services</a>
              <a class="aa" href="about.html">&nbsp;&nbsp;about us</a>&nbsp;&nbsp;
              <a class="aa" href="index.html">&nbsp;&nbsp;Home</a>
            </h4>
            <center>
          <h1 style="color: black;"> About Us </h1>
            </center>
        </header>
        </head>
        <style>
            body{
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url(po.jpg);
                color: antiquewhite;
            }
            .ko{
                padding-left: 30px;
            }
        </style>
        <style>
            .KL{
               
                float:right;
            font-style: medium;
            font-family: Arial;
            }
        </style>
        <style>
            .raj{
                font-family: Arial;
                font-size: medium;
                text-transform: lowercase;
            }
        </style>
                <style>
            .surya{
                float: right;
                background-size: cover;
            }
            .k00{
                padding-right: 50px;
                
            }
        </style>
        <body>
        
        <br>
        <p class="raj">
                <div style="color: rgb(65, 239, 13);">
            CONSTRUCTION OF CONTRACTOR WEBSITE SHOULD COME ACROSS AS GENUINE POTENTIAL CLIENTS ARE WADING THROUGH A SEA OF "SAMENESS" WHEN THEY LOOK FOR HELP ONLINE USE YOUR ABOUT US PAGE TO CONNECT WITH YOUR READER CONTRACTOR WEBSTo be a respectable building contractor delivering beyond expectation, always. Our Mission: To procure projects at competitive pricing, provide safe working conditions and deliver quality work within reasonable time frame.</p>
                </div>     
        <br><center>        <img  class="KO0"src="v2.jpg" width="400" height="200">
        </center> 
        <br>
        <br>
        <br>
        <br>
        <div class="KL" style="color: navy;">
            <p>
            Our challenges
Improve buildings energy efficiency
The construction sector accounts for 40% of energy consumption in industrialized countries. While energy performance of newbuild is an obvious requirement, energy renovation of existing buildings is vital.

Facilitating the construction of virtuous buildings
Responsible for 40% of waste production and 50% of resource consumption, the construction sector needs to step up its transition to a circular economy, from the production of materials to end-of-life management, as well as a change in the functionality of buildings.

        </p>
        </div><center> 
        <img  class="KO"src="img1.jpg" width="400" height="200"></center>
    </body>
    </html>
        </html>
