<html>
    <head>
        <h4>
            <a class="aa" href="C:\Users\Rengatech\Desktop\serma\contacts.html">Contact Us</a>
            <a class="aa" href="C:\Users\Rengatech\Desktop\serma\services.html">services</a>
            <a class="aa" href="C:\Users\Rengatech\Desktop\serma\about.html">&nbsp;&nbsp;about us</a>&nbsp;&nbsp;
            <a class="aa" href="C:\Users\Rengatech\Desktop\serma\index.html">&nbsp;&nbsp;Home</a>
    </h4>
        <style>
            body{
                background-repeat: no-repeat;
                background-size: cover;
            }
            p{
                color: aqua;
                font-size: larger;
            }
            .aa{
                    text-decoration: none;
                    color: rgb(40, 199, 106);
                    float: right;
                    margin: 15px;
                }
                .aa:hover{
                      padding: auto;
                      background-color: cadetblue;
                      text-decoration-line: underline;
                      text-decoration-color: darkred;
                }
        </style>
    </head>
    <body background="1king.jpg">
        <h1 style="color: aliceblue;">📞contact us</h1>
        <br>
        <br>
        &nbsp;&nbsp;<p>📱 Phone : 7965433223</p>
        <p>📧 Gmail : raj26@gamil.com</p>
        <p>🚩 Location : Madhurai road near,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hp petrol bunk.
        </p>

    </body>
</html>