<html>
        <head> 
            <body>
                <header>
            <link rel="stylesheet" href="ll.css">
            <br><h4>
            <a class="aa" href="contacts.html">Contact Us</a>
            <a class="aa" href="services.html">services</a>
            <a class="aa" href="about.html">&nbsp;&nbsp;about us</a>&nbsp;&nbsp;
            <a class="aa" href="index.html">&nbsp;&nbsp;Home</a>
            </h4>
            <center>
           <h1 style="color: aliceblue;"> services</h1>
        </center>
    </header>
            <style>
                body{
                    color: aliceblue;
                    background-image:url(img2.jpg) ;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                header{
                    background-color: rgb(0, 0, 0);
                }
                .oi{
                    float: right;
                    font-size:x-large;                   
                }
                .ee{
                    float :right;
                    padding-bottom: 300px;
                }
                .rr{
                    
                    font-size:x-large;
                    margin-bottom: 300px;

                }
                .tt{
                    margin-top: 600px;   
                }
                .aa{
                    font-size: medium;
                    text-decoration: none;
                    color: rgb(4, 187, 211);
                    float: right;
                    margin: 15px;
                }
                .aa:hover{
                      padding: auto;
                      background-color: cadetblue;
                      text-decoration-line: underline;
                      text-decoration-color: darkred;
                }
                oI{
                  color: black;
                }
               </style>
                
<h1>construction Services</h1>
<table> 
    <tr><td>
<img src="">
  </td>
  <td>
<p class="oI">   
Our suite of integrated construction services ensure the highest degree of quality, safety, efficiency and innovation on your projects.
  <td>
</p>
</tr>
</table>
<h1>
    Delivering integrated construction services to build lasting success
</h1>
<table>
    <tr>
      <td> <h6 class="rr">
When you partner with raj construction, you not only get innovative solutions, you get our fully vested team and a commitment to doing things right. Our relentless focus on success leads to smarter more collaborative building practices.
</h6></td>
<td></td>
</tr>
</table>
</body>
</head>
    </html>
